<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="coll.JPG" type="image/gif" />
    <title>我的网页</title>
    <style>
      body {
        background-color: rgb(255, 255, 255);
      }
      .wai {
        margin: 0 auto;
        width: 700px;
        /* border: 1px solid black; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      h1 {
        width: 100%;
        text-align: center;
      }
      a {
        display: flex;
        text-decoration: none;
        color: #000;
        width: 300px;
        height: 60px;
        background-color: rgb(245, 245, 245);
        margin: 10px;
        justify-content: center;
        border-radius: 10px;
      }
      @media screen and (max-width: 600px) {
        .wai {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="wai">
      <h1>
        <b>网&nbsp页&nbsp收&nbsp藏</b>
      </h1>
      <a
        href="https://metaisland.feishu.cn/mindnotes/bmncnVm87LbPlQF0jigDuSegubd#mindmap"
        target="_blank"
        ><h4>JS学习</h4>
      </a>
      <a href="https://dmxq6.com/" target="_blank"><h4>看电视</h4> </a>
      <a href="https://github.com/" target="_blank"><h4>GITHUB</h4> </a>
      <a href="https://openai.com/blog/chatgpt/" target="_blank"
        ><h4>人工智能</h4>
      </a>
      <a href="https://sms-activate.org/cn" target="_blank"
        ><h4>短信接收</h4>
      </a>
      <a href="https://convertio.co/zh/" target="_blank"><h4>文件转换</h4> </a>
      <a href="https://ikuuu.ltd/auth/login" target="_blank"><h4>VPN</h4> </a>
    </div>
  </body>
</html>
